{
  "name": "punch-along",
  "homepage": "http://wes337.github.io/punch-along",
  "version": "1.0.0",
  "description": "",
  "main": "./public/main.js",
  "scripts": {
    "start": "serve ./public",
    "deploy": "gh-pages -d public"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serve": "^13.0.2"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "gh-pages": "^4.0.0"
  }
}
